.app-header {
  background-color: rgb(252, 252, 252);
  box-shadow: rgba(64, 62, 62, 0.1) 0px 4px 6px -1px, rgba(75, 70, 70, 0.06) 0px 2px 4px -1px;
  height: min-content;
  position: sticky;
  top: 0;
  z-index: 2;
  grid-column: 1 / -1;
  display: grid;

  // grid-row: 70px;
  // align-items: center;

  >* {
    grid-column: 2;
  }

  .logo {
    width: 150px;
    height: 40px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .main-header {

    .logged-in-user {
      position: relative;
      left: 5px;

      .user-greet {
        cursor: pointer;
        font-size: 1.3em;
        padding: 10px;
      }

      .user-menu {
        width: 100%;
        background-color: #C4E9FA;
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0;
        border-radius: 2em;

        .logout-btn {
          background-color: rgba(240, 255, 255, 0);
        }
      }
    }
  }


  .no-logged-in-user {
    display: flex;
    align-items: center;
    position: relative;

    .demo-login-btn {
      background-color: $clr6 ;
      border-radius: 50%;
      // border-radius: 2em;
      // margin-left: 20px;
      z-index: 2;
    }
  }


  @include for-mobile-layout {
    // 0-640

    // width: 25em;
    // height: 30em;
    nav {
      width: 70%;
      margin: auto;
    }

  }

  @include for-narrow-layout {
    //640-900

  }


  @include for-normal-layout {
    //900-1200
    grid-template-columns: 1fr 800px 1fr;

    .main-header {
      display: flex;
      gap: 10px;
      grid-row: 1;
      position: relative;
      justify-content: space-between;
    }

    .logo{
      align-self: center;
    }

    nav {
      grid-row: 2;
      justify-self: center;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .demo-login-btn{
      width: 5em;
      height: 5em;
      font-size: 0.8em;
    }

  }


  @include for-wide-layout {
    //1200-1400

    grid-template-columns: 1fr 1100px 1fr;
    // padding:  0;


    .main-header {
      grid-column: 2;

      display: flex;
      gap: 20px;
      align-items: center;
      justify-content:flex-start;
      grid-row: 1;
      width: fit-content;
    }

    .demo-login-btn {
      // position: absolute;

      // right: -6em;
      // width: 5em;
      // height: 5em;
      font-size: 1em;
    }

    nav {
      position: static;
      grid-row: 1;
      grid-column: 2;

      justify-self: end;
      // display: flex;
      // align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;

    }
   


  }

  @include for-extra-wide-layout {
    //1400+
    grid-template-columns: 1fr 1300px 1fr;
.main-header{
  // width: 50%;

}
    .demo-login-btn {
      // top: auto;
    }

  }
}